{
  "name": "@repo/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "tsx watch src/index.ts",
    "lint": "eslint .",
    "start": "node dist/index.js",
    "test": "vitest run --passWithNoTests",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.1",
    "@repo/db": "workspace:*",
    "@repo/shared": "workspace:*",
    "hono": "^4.12.15"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^22.19.17",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  }
}
